# WebAssembly

JWasmExample/: build.gradle  index.html  pong.html  settings.gradle
JWasmExample/src/main/java/org/example/: Main.java  Pong.java
Pyodide/01_options/: options.html  options.py
Pyodide/02_console/: console.html
Pyodide/03_pong_BAD/: ball.py  pong.html  pong.py
Pyodide/04_speed/: js_loop.js  pyodide_and_js_loop.html  pyodide_and_js_prime.html  python_loop.py  python_prime.py
Pyodide/05_editor/: editor.html  main.js
emscripten/canvas/: canvas.cpp  canvas.html  canvas.js  canvas.wasm
emscripten/hello_world/: hello_world.c  hello_world.html  hello_world.js  hello_world.wasm
emscripten/snake/: refactor_html.html  snake.cpp  snake.html  snake.js  snake.wasm
emscripten/streaming/: streaming.c  streaming.html  streaming.wasm  streaming_util.c
wat/01_add_int/: add_int.js  add_int.wat
wat/01a_stack_vs_sExpression/: stack_vs_sExpression.js  stack_vs_sExpression.wasm  stack_vs_sExpression.wat
wat/02_hello_world/: hello_world.js  hello_world.wat
wat/03_wasm_types/: wasm_types.js  wasm_types.wat
wat/04_sum_squared/: sum_squared.js  sum_squared.wat
wat/05_factorial/: factorial.js  factorial.wat
wat/06_wat_vs_js/: wat.wasm  wat.wat  wat_vs_js.js
wat/07_wat_vs_js_2/: wat.wat  wat_vs_js_2.js
wat/08_first_web_app/: add_message.wat  index.html  server.js
wat/09_start_function/: start_function.js  start_function.wasm  start_function.wat
wat/10_memory/: memory.js  memory.wat
wat/11_memory_object/: memory_object.js  memory_object.wat
wat/12_web_worker/: main.html  web_worker.wasm  web_worker.wat  worker.js
wat/13_moving_rectangles/: moving_in_js.html  moving_rectangles.html  moving_rectangles.wat
wat/14_ball_movement/: ball.html  ball.wasm  ball.wat  ball2.html
